DISCORD_CLIENT_ID=1369388525925040359
DISCORD_CLIENT_SECRET=IuYpq4QMA8VmkQDX_cemPDFSOLX_1O5l
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
SESSION_SECRET=your_secret
MONGO_URI=mongodb+srv://Society:Gingercat22@rstwebsite.vtu2ukv.mongodb.net/?retryWrites=true&w=majority&appName=RSTWebsite
